* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
}

#title {
    text-align: center;
    background: rgba(0,0,0,.7);
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,.5);
    color: rgba(255,255,255,.8);
    padding: 10px 0px 10px 0px;
    text-transform: uppercase;
}

#flexTitle {
    text-align: center;
    margin: 50px auto;
    text-transform: uppercase;
    background: rgba(0,0,0,.6);
    color: rgba(255,255,255,.8);
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,.6);
    padding: 10px 0px 10px 0px;
    width: 50%;
    border-radius: 20px; 
}
.flex {
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    margin: 50px auto; 
    text-align:center;
    width: 50%;
    flex-wrap: wrap;
  
}

.flex > div {
    flex: 1 1 150px; 
    padding: 10px 0px 10px 0px;
    text-transform: uppercase;
    border-radius:8px;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: .8%;
    color: rgba(255,255,255,.7);
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,.5);
    height: 100%;
}

.flex > div:nth-child(even) {
    background-color: rgba(101, 102, 102, 0.5);
}

.flex > div:nth-child(odd) {
    background-color: rgba(0,0,0,.6);
}

.flex > div:nth-child(4) {
    border-right: none; 
}

.flex > div:hover {
    cursor: pointer;
}

#gridTitle {
    text-align: center;
    margin: 100px auto;
    text-transform: uppercase;
    background: rgba(0,0,0,.6);
    color: rgba(255,255,255,.8);
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,.6);
    padding: 10px 0px 10px 0px;
    width: 50%;
    border-radius: 20px; 
}

.grid {
    display: grid; 
    margin: 100px auto;
    text-align: center;
    grid-template: repeat(2, 100px) / repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
    width: 50%;
    font-size: 22px;
    line-height: 90px;
    grid-gap: 5px;
    text-transform: uppercase;
}

.grid > div {
    border: 1px solid black;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,.6);
    color: rgba(255,255,255,.7);
}

.grid > div:nth-child(odd) {
    background-color: rgba(0,0,0,.6);
}

.grid > div:nth-child(even) {
    background-color: rgba(101, 102, 102, 0.5);
}

.grid > div:nth-child(1) {
    grid-column: 1 / -1;
    font-size: 25px;
    font-weight: 500;
}

.grid > div:nth-child(2) {
    grid-row: 2 / 5;
}

.grid > div:nth-child(3) {
    grid-column: 1 / -1;
    grid-row: 5 / 4; 
    font-size: 25px;
    font-weight: 500;
}

#gridMTitle {
    text-align: center;
    margin: 100px auto;
    text-transform: uppercase;
    background: rgba(0,0,0,.6);
    color: rgba(255,255,255,.8);
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,.6);
    padding: 10px 0px 10px 0px;
    width: 50%;
    border-radius: 20px; 
}


.gridMockup {
    display: grid; 
    text-align: center;
    width: 60%;
    margin: 0 27.5%;;
    font-size: 22px;
    grid-gap: 5px;
    line-height: 100px;
    grid-template: repeat(3,100px) / repeat(auto-fit, minmax(100px,1fr)); 
    grid-template-areas: '1 1 1' 
                         '2 2 2'
                         '3 3 3';  
    grid-auto-columns: 100px;
}

.gridMockup > div {
    border: 1px solid black;
    color: rgba(255,255,255,.7);
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,.6);
}

.gridMockup > div:nth-child(odd) {
    background-color: rgba(0,0,0,.6);
}
.gridMockup > div:nth-child(even) {
    background-color: rgba(101, 102, 102, 0.5);
}

.number1 {
    grid-area: 1;
}
.number2 {
    grid-area: 2;
}

.number3 {
    grid-area: 3;
}

.gridMockup::after {
    content: "";
    display: block;
    height: 500px;
}

